UNSTRUCTURED_API_KEY=kzLUq7xiKUbnp4nOxtItlMeq8rFEBY
OPENAI_API_KEY=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
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Z2J1cGVjemZod2FtaHFudWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI2Njg5MTksImV4cCI6MjAyODI0NDkxOX0.50JoKatT1kvSssz9YRtivga9Gxbtcqb__AH4smfYJl0
SUPABASE_URL=https://xygbupeczfhwamhqnucy.supabase.co